/* eslint-disable no-plusplus */
/* eslint-disable no-console */
/* eslint-disable max-len */

// 26. Задача: Рекурсивный обход дерева DOM:: Напишите функцию, которая рекурсивно обходит дерево DOM, начиная с указанного элемента,
// и выполняет определенное действие с каждым узлом (например, выводить информацию о теге в консоль).
//! Используйте расширение Live Server для проверки работспособности

function visitNode(node) { //! объявляю функцию которая будет принимать узел с которого начнём выводить
  //! Выводим информацию о текущем узле в консоль
  console.log(node.tagName); //! Используем ключевоек слов tagName которое получает html тег и выводим его

  //! Рекурсивно обходим всех детей текущего узла
  for (let i = 0; i < node.children.length; i++) {
    const child = node.children[i]; //! получаем узел который будем выводить
    visitNode(child); //! рекурсивно вызываем саму функцию для каждого дочернего элемента
  }
}

// Пример использования функции
const rootElement = document.getElementById('root'); //! находим элемент по id и он будет идентификатор корневого элемента, с которого мы хотим начать обход
visitNode(rootElement); //! передаём его в функцию
