/* eslint-disable no-script-url */
/* eslint-disable max-len */
/* eslint-disable no-console */
// 12. Задача на работу с объектами: создайте объект, представляющий собой книгу.
// Объект должен иметь свойства, такие как: название книги, автор и год издания. Напишите методы для получения и изменения значений свойств книги.

const book = { //! Объявление объектов с его методами
  title: 'JavaScript: The Good Parts',
  author: 'Douglas Crockford',
  year: 2008,

  getTitle() { //! Метод для получения загаловка
    return this.title; //! Возвращает значение ключа title значение this – это объект «перед точкой», который используется для вызова метода. This определяется тем, каким образом вызвана функция в нашем случая он ссылается на наш объект
  },

  getAuthor() { //! Метод для получения автора
    return this.author; //! Возвращает значение ключа author значение this – это объект «перед точкой», который используется для вызова метода. This определяется тем, каким образом вызвана функция в нашем случая он ссылается на наш объект
  },

  getYear() { //! Метод для получения года выпуска
    return this.year; //! Возвращает значение ключа year значение this – это объект «перед точкой», который используется для вызова метода. This определяется тем, каким образом вызвана функция в нашем случая он ссылается на наш объект
  },

  setTitle(newTitle) { //! Метод для задавание загаловка
    this.title = newTitle; //! Записывает новое значение ключа title у объекта this в нашем случае book ключ тайтл получает новое значение которое передано в качестве аргумента
  },

  setAuthor(newAuthor) { //! Метод для задавание нового автора
    this.author = newAuthor; //! Записывает новое значение ключа author у объекта this в нашем случае book ключ тайтл получает новое значение которое передано в качестве аргумента
  },

  setYear(newYear) { //! Метод для задавания нового года выпуска
    this.year = newYear; //! Записывает новое значение ключа year у объекта this в нашем случае book ключ тайтл получает новое значение которое передано в качестве аргумента
  },

};

// Использование методов для получения значений свойств книги
console.log('Название книги:', book.getTitle());
console.log('Автор:', book.getAuthor());
console.log('Год издания:', book.getYear());

// Использование методов для изменения значений свойств книги
book.setTitle('JavaScript: The Definitive Guide');
book.setAuthor('David Flanagan');
book.setYear(2020);

console.log('Новое название книги:', book.getTitle());
console.log('Новый автор:', book.getAuthor());
console.log('Новый год издания:', book.getYear());
