/* eslint-disable max-len */

// 4.Разработать функцию, изменяющую окончание слов в зависимости от падежа. Например:
// 112 сообщения
// 12 сообщений
// 1 сообщение
// 1024 пользователя
// 1026 пользователей
// 121 пользователь

// Функцию надо упаковать в модуль.

export default function declension(number, words) { //! Объявляем функцию модуль которая принимает число и массив слов разными окончаниями
  const num = Math.abs(number); //! Получаем абсолютное значение числа при помощи метода Math.abs
  const cases = [2, 0, 1, 1, 1, 2]; //! Вспомогательный массив для вычисления падежа
  return `${num} ${words[//!
    (num % 100 > 4 && num % 100 < 20) ? 2 : cases[(num % 10 < 5) ? num % 10 : 5] //! Возвращаем правильное окончания в зависимости от падежа которое вычисляем в зависимости от числа.
  ]}`;
}

// import declension from '../../4Endings.js'; //!Рабочий импорт если правильного указать дерикторию работает исправно проверял создавал папку public в ней js и в ней файл в который проводил импорт

// const messages = 112; //! число к которому нужно подобрать падеж
// const messageForms = ['сообщение', 'сообщения', 'сообщений']; //! массив слов из которых подбираем слово с правильным падежём
// const result = declension(messages, messageForms); //! прокидываем в модуль число и массив слов из которых получаем число вместе со нужным нам словом
// console.log(result); // 112 сообщений //! консоль для отображения результата

// console.log(112 + ' ' + declension(112, ['сообщение', 'сообщения', 'сообщений']));
// console.log(12 + ' ' + declension(12, ['сообщение', 'сообщения', 'сообщений']));
// console.log(1 + ' ' + declension(1, ['сообщение', 'сообщения', 'сообщений']));
// console.log(1024 + ' ' + declension(1024, ['пользователь', 'пользователя', 'пользователей']));
// console.log(1026 + ' ' + declension(1026, ['пользователь', 'пользователя', 'пользователей']));
// console.log(121 + ' ' + declension(121, ['пользователь', 'пользователя', 'пользователей']));
