/* eslint-disable no-console */
/* eslint-disable max-len */

// 6. Задача о сортировке объектов: у вас есть массив объектов вида { name: 'John', age: 25 }.
// Напишите код, который сортирует этот массив по возрастанию возраста, а при равных возрастах сортирует по алфавиту по полю name.

const sorted = (array) => { //! Создаём функцию которую записываем в переменную sorted
  array.sort((a, b) => { //! Используя метод массива sort (мутирует исходный массив) сортируем массив на месте переменная а - первое значение для сравнение b - второе
    if (a.age === b.age) { //! Так как в условии задачи сказано что сортировать по имени если они равны пишу проверку на равны ли возраста в двух объектах по ключам age
      return a.name.localeCompare(b.name); //! Если возраст равен сортирую по имени использую метода строки localeCompare который сравнивает 2 значение  возвращает число, указывающее, должна ли данная строка находиться до, после или в том же самом месте, что и строка, переданная через параметр, при сортировке этих строк.
    } //! Метода localeCompare был взят с MDN https://developer.mozilla.org/ru/docs/Web/JavaScript/Reference/Global_Objects/String/localeCompare ссылка на источник
    return a.age - b.age; //! Если возсраст не равен сравниваем по значению ключа и изменяем исходный массив
  });
  return array; //! Возвращаем отсортированный массив объектов
};

console.log(sorted([ //* Значени для проверки работоспособности функции
  { name: 'John', age: 25 },
  { name: 'Alice', age: 20 },
  { name: 'Bob', age: 30 },
  { name: 'Claire', age: 25 },
]));

//! либо можно без функции если в конкретно месте нужно то вот
const people = [ //! Созданный заранее массив объектов который будем сортировать
  { name: 'John', age: 30 },
  { name: 'Lisa', age: 25 },
  { name: 'Mike', age: 25 },
  { name: 'Bob', age: 35 },
];

people.sort((a, b) => { //! Используя метод массива sort (мутирует исходный массив) сортируем массив на месте переменная а - первое значение для сравнение b - второе
  if (a.age === b.age) { //! Так как в условии задачи сказано что сортировать по имени если они равны пишу проверку на равны ли возраста в двух объектах по ключам age
    return a.name.localeCompare(b.name); //! Тут как и выше в функции метода строки localeCompare сравнивает 2 значение и сортирует по имени
  }
  return a.age - b.age; //! Сортируем по возрасту
});

console.log(people); //! Проверка отсортировался ли исходный массив объектов
